<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Workshops</h2>
		<hr/>
		
	</div>


<div class="container">
	<div class="sobre col-md-12 col-xs-12 retira-padding" data-aos="fade-up"
     data-aos-duration="2000">
     <div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-12">
		<h2>Workshops</h2>
		<hr/>
		
		<?php echo $this->Html->image('workshops.png', ['title' => 'Amorá', 'class' => 'img-responsive img-su']) ?>

		<div class="col-md-6 work-margin">
		<p class="negrito">Público Alvo</p>
		<p>Empresas que desejam trabalhar o engajamento da equipe e a melhoria do clima organizacional.</p>
		<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
		<p>- Alinhamento de expectativas pessoais e profissionais.</p>
		<p>- É um processo que produz mudanças positivas e duradouras.</p>
		<p>- Interconexão entre o pessoal e profissional.</p>-->
	</div>
	<div class="col-md-6 work-margin">
		<p class="negrito">Benefícios</p>
		<p>- Mudança de atitude da equipe;</p>
		<p>- Melhoria do relacionamento;</p>


	</div>
		

	</div>
	

</div>



<!--<div class="row">

	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>


	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>Identificando Metas e objetivos</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>
	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>Produtividade em Ação</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>
	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>Workshops Temáticos</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>

	

</div>-->



</div>

</div>

<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>