<!--<div class="col-md-12 col-xs-12 footer-box retira-padding" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
		<div class="col-md-4 col-xs-12 link-footer">
			<p><a href="">Home</a></p>
			<p><a href="">Suelli lima</a></p>
			<p><a href="">Testes</a></p>
			<p><a href="">Coaching</a></p>
		</div>
		<div class="col-md-4 col-md-offset-4 col-xs-12 logo-subfooter">
			<?php echo $this->Html->image('logo.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
		</div>
		<div class="col-md-4 col-xs-12 link-footer">
			<p><a href="">Workshops</a></p>
			<p><a href="">Programas</a></p>
			<p><a href="">Blog</a></p>
			<p><a href="">Contato</a></p>
		</div>

	</div>

</div>-->
<div class="col-md-12 col-xs-12 faixa-footer retira-padding">
	<a href="http://www.nuvemdesenvolvimentoweb.com.br" target="_blank"><?php echo $this->Html->image('nuvem.png', ['title' => 'Nuvem', 'class' => 'nuvem']) ?></a>
</div>