<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Treinamentos</h2>
		<hr/>
		
	</div>


<div class="container">
	<div class="sobre col-md-12 col-xs-12 retira-padding" data-aos="fade-up"
     data-aos-duration="2000">
     <div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-12">
		<h2>Treinamentos</h2>
		<hr/>
		<p class="frase-principal">Os treinamentos são formatados de maneira personalizada e o conteúdo é definido, dentre diversos temas, de acordo com as necessidades da empresa: Liderança de equipes; Vendas e Negociação, Recrutamento e seleção de talentos; Desenvolvimento e aprimoramento de habilidades e competências; Empreendedorismo; Feedback e Delegação assertiva de responsabilidade . O objetivo é atender demandas específicas da organização e oferecer treinamentos capazes de potencializar os resultados organizacionais, uma vez que agregam diferenciais competitivos à empresa e elevam significativamente a produtividade do negócio. 
</p>
		<div class="col-md-6">
		<p class="negrito">Público Alvo</p>
		<p>Organizações que desejam atingir resultados extraordinários e melhorar o clima organizacional.</p>
		<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
		<p>- Alinhamento de expectativas pessoais e profissionais.</p>
		<p>- É um processo que produz mudanças positivas e duradouras.</p>
		<p>- Interconexão entre o pessoal e profissional.</p>-->
	</div>
	<div class="col-md-6">
		<p class="negrito">Benefícios</p>
		<p><i class="fas fa-check"></i> Vantagem competitiva;</p>
		<p><i class="fas fa-check"></i> Desenvolvimento das lideranças;</p>
		<p><i class="fas fa-check"></i> Atualização e aprimoramento das competências e habilidades profissionais da equipe;</p>
		<p><i class="fas fa-check"></i> Aumento da produtividade no trabalho;</p>
		<p><i class="fas fa-check"></i> Estímulo a mudança de atitudes das pessoas;  </p>
		<p><i class="fas fa-check"></i> Treinamentos sob medida para a realidade da sua empresa com possibilidade de trabalhar “cases reais”;</p>

	</div>
		
		
	</div>

	

</div>
<!--<div class="row">

	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>


	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>lorem ipsum</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>
	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>Lorem ipsum</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>
	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>Lorem ipsum</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>
</div>-->




</div>


<div class="row">
	<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
			<h2 class="">Jornada da Liderança</h2>
			<hr class="" />
			<p class="frase-principal">Quer desenvolver sua liderança de uma forma inovadora e fazer a diferença na sua empresa?  O propósito da Jornada da Liderança é ajudar você no desenvolvimento da sua carreira profissional. Trata-se de um programa composto por 4 módulos baseados na metodologia do Coaching utilizando jogos, dinâmicas, testes de perfil comportamental e técnicas de PNL.
			</p>
			
			<!--<p><span class ="negrito">Módulo 1 –</span> Tendências de liderança, Identificação do estilo e competências de liderança.</p>
			<p><span class ="negrito">Módulo 2 –</span> Comunicação & Feedback como instrumentos para desenvolver e melhorar o  resultado da equipe.</p>
			<p><span class ="negrito">Módulo 3 –</span> Como engajar equipe e maximizar resultados por meio de ferramentas de gestão de resultado e solução de problemas.</p>
			<p class="frase-principal"><span class ="negrito">Módulo 4 –</span> Líder Coach – Gerindo pessoas – Delegando de forma assertiva – Engajando - Gerando resultados.</p>
			<div class="col-md-6">
			<p class="negrito frase">Público Alvo</p>
			<p>Líderes, gestores, empreendedores ou profissionais que desejam  se preparar para uma promoção.</p>-->
			<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
			<p>- Alinhamento de expectativas pessoais e profissionais.</p>
			<p>- É um processo que produz mudanças positivas e duradouras.</p>
			<p>- Interconexão entre o pessoal e profissional.</p>-->
		
		<div class="col-md-6">

			<p class="negrito frase">Público Alvo</p>
			<p>Líderes, gestores, empreendedores ou profissionais que desejam  se preparar para uma promoção.</p>
			

		</div>
		<div class="col-md-6">
		<p class="negrito">Benefícios</p>
		<p><i class="fas fa-check"></i> Aumentar da produtividade e os resultados;</p>
		<p><i class="fas fa-check"></i> Desenvolvimento de competências e habilidades;</p>
		<p><i class="fas fa-check"></i> Melhorar a performance ao Dar e receber feedback para a equipe;</p>
		<p><i class="fas fa-check"></i> Conquistar maior engajamento da equipe;</p>
		<p><i class="fas fa-check"></i> Autoconhecimento;  </p>
		<p class="frase-principal">- Conhecimento de ferramentas para o exercício da liderança;  </p>
	</div>

	</div>

</div>


<div class="row">

	<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
			<h2 class="">Venda Valor</h2>
			<hr class="" />
			<p class="frase-principal">Trata-se de um programa desenvolvido em 5 workshops que tem como propósito desenvolver os profissionais da área de vendas para que eles possam proporcionar ao cliente uma experiencia de compra positiva e a criação um plano de ação pessoal ou empresarial com foco na melhoria do resultado. O programa inclui ainda um experiencia de cliente oculto com devolutiva para o caso de empresas.</p>
			
			<div class="col-md-6">
			<p class="negrito">Programa</p>
			<p><i class="fas fa-check"></i> Tendências para o futuro, Identificação do perfil comportamental do profissional e autoavaliação das competências de venda.</p>
			<p><i class="fas fa-check"></i> Conceito de vendas, abordagem das 9 dimensões da venda iniciando pela prospecção, conhecimento do produto, investigação, apresentação, valor do produto, tratamento de objeção, negociação, fechamento, fidelização do cliente. </p>
			<p><i class="fas fa-check"></i> Gestão de vendas por meio do funil de vendas e indicadores de performance de vendas, bem como os indicadores do Programa Venda Valor.</p>
			<p><i class="fas fa-check"></i> Todos os conceitos são trabalhados com base no diagnóstico por meio de cliente oculto realizado antes do início do programa.</p>
			<p><i class="fas fa-check"></i> Ao final do programa, o participante deverá apresentar um Plano de Ação objetivando melhorar o desempenho das vendas e ou o atendimento pessoal ou da sua empresa.</p>
			<p class="frase-principal"><i class="fas fa-check"></i> Metodologia:  Dinâmicas, cases reais, técnicas de coaching, técnicas de PNL, rodadas de negociação, testes comportamentais.</p>
			
			</div> 
			<div class="col-md-6">
				<p class="negrito">Benefícios</p>
				<p><i class="fas fa-check"></i> Melhoria do atendimento ao cliente e da imagem da empresa;</p>
				<p><i class="fas fa-check"></i> Aumento da produtividade;</p>
				<p><i class="fas fa-check"></i> Maior integração e motivação da equipe;</p>
				<p><i class="fas fa-check"></i> Desenvolvimento de habilidades específicas dos profissionais de vendas;</p>
				<p><i class="fas fa-check"></i> Autoconhecimento, conscientização do profissinal;</p>
				<p><i class="fas fa-check"></i> Criação de planos de ação pela equipe participante com foco no resultado;</p>

			</div>
		</div>

</div>

</div>







<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>