<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up" data-aos-duration="2000">
		<h2 class="tamanho-internas">Sueli Lima</h2>
		<hr/>
		
	</div>


<div class="container">
	<div class="sobre col-md-12 col-xs-12 retira-padding" data-aos="fade-up" data-aos-duration="2000">
     <div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-6">
		<h2>Sueli Lima</h2>
		<hr/>
		<p>Muito prazer, sou Sueli Lima!</p><br/></p><p>Master Coach de Carreira formada pelo Instituto IMS/SP, Leader e Professional Coach - formada pelo Instituto Brasileiro de Coaching, com reconhecimento internacional pela Association of Coaching (IAC); European Coaching Association (ECA); Global Coaching Community(GCC). </p>
		

	</div>
	<div class="col-md-6 col-xs-12">
		<?php echo $this->Html->image('0.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog img-su']) ?>
	</div>

</div>
<div class="row">
	<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
		
		<p>Graduada em Administração, com MBA em Logística Empresarial pela FGV, com especialização em Gerenciamento de Riscos pela FECAP/SP.</p>
		<p>Formada em Constelação Sistêmica Integrada a Psicologia Corporal com vários cursos voltados para autoconhecimento, educação e valores humanos.</p>
		<p>Possuo mais de 20 anos de experiência no mundo corporativo com atuação em diversas áreas, com liderança de equipes de atendimento ao cliente, vendas a varejo, implantação de projetos, desenvolvimento de parcerias e novos negócios.</p><br/>
		<p><i class="fas fa-check"></i> Atuo como Master Coach especialista em liderança e gestão de pessoas, professora e facilitadora de treinamentos técnicos e comportamentais voltados à área de gestão empresarial, com foco em liderança de equipes, vendas e atendimento a clientes.</p>
		<p class="frase-principal"><i class="fas fa-check"></i> Tenho experiência no desenvolvimento e implantação de planejamento estratégico, operacional e orçamentário.  Coordenação de projetos específicos como: internalização de processos, expansão geográfica e certificação de Qualidade empresarial junto a órgãos reguladores do setor.</p><br/>
		
	</div>

	

</div>


</div>

</div>

<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up" data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>