<div class="col-md-12 col-xs-12 retira-padding fundo-header-img">
<?php echo $this->Html->image('back7.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>


	<div class="descricao-header col-xs-12 col-md-6 col-md-offset-3" data-aos="fade-up"
     data-aos-duration="2000">
		<h2> Amorà</h2>
		<hr/>
		<p>Treinamentos e Programas de  coaching para desenvolvimento de equipes.</p>
		<div class="botao botao-home">
		<a href="http://www.amoradh.com.br/servicos">nossos serviços</a>
		</div>
	</div>


	<div class="destaques-box col-md-12 col-xs-12 retira-padding" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-4 col-xs-12 quadro-destaque">
		<a href="http://www.amoradh.com.br/programas"><div class="col-md-12 col-xs-12 destaques">
			<div class="col-md-12 col-xs-12 retira-padding destaque-texto">
			<i class="fas fa-address-card"></i>
			<h2>Treinamento In Company</h2>
			<p>Treinamentos formatados de maneira personalizada de  acordo com anecessidade do contratante objetivando elevar a produtividade no negócio.</p>
		</div>
		</div></a>

	</div>
	<div class="col-md-4 col-xs-12 quadro-destaque">
		<a href="http://www.amoradh.com.br/coaching"><div class="col-md-12 col-xs-12 destaques-2">
			<div class="col-md-12 col-xs-12 retira-padding destaque-texto">
			<i class="fas fa-align-justify"></i>
			<h2>Coaching (Individual/Time)</h2>
			<p>Coaching é um processo sistematizado que visa aumentar o desempenho de indivíduos, times ou empresas, potencializando resultados positivos por meio do uso metodologias,  técnicas e ferramentas conduzidas por um profissional habilitado (o coach), em parceria com o cliente (o coachee). </p>
		</div>
		</div></a>

	</div>
	<div class="col-md-4 col-xs-12 quadro-destaque">
		<a href="http://www.amoradh.com.br/workshops"><div class="col-md-12 col-xs-12 destaques-3">
			<div class="col-md-12 col-xs-12 retira-padding destaque-texto">
			<i class="fas fa-archive"></i>
			<h2>Workshops</h2>
			<p>Quem participa de um workshop procura aperfeiçoar conhecimentos sobre um determinado projeto ou atividade, de um assunto de interesse de todos.</p>
		</div>
		</div></a>

	</div>
	<!--<div class="col-md-3 col-xs-12 quadro-destaque">
		<a href=""><div class="col-md-12 col-xs-12 destaques-4">
			<div class="col-md-12 col-xs-12 retira-padding destaque-texto">
			<i class="fas fa-archive"></i>
			<h2>Palestras</h2>
			<p>Lorem ipsum lor ipsorem ipsum lor ipsorem ipsum lor ipsorem ipsum lor ipsorem ipsum lor ipsorem ipsum lor ipsorem ipsum lor ipsorem ipsum lor ipsorem ipsum lo.</p>
		</div>
		</div></a>

	</div>-->
</div>

<div class="container">
	<div class="sobre col-md-12 col-xs-12 retira-padding" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="descricao-header-2 col-xs-12 col-md-6">
		<h2>Sueli Lima</h2>
		<hr/>
		<p>Muito prazer, sou Sueli Lima!</p><br/></p><p>Master Coach de Carreira formada pelo Instituto IMS/SP, Leader e Professional Coach - formada pelo Instituto Brasileiro de Coaching, com reconhecimento internacional pela Association of Coaching (IAC); European Coaching Association (ECA); Global Coaching Community(GCC). </p>
		<div class="botao">
		<a href="http://www.amoradh.com.br/sobre">sobre</a>
		</div>
	</div>
	<div class="col-md-6">
		<?php echo $this->Html->image('0.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog img-su']) ?>
	</div>
	<div class="col-md-12 col-xs-12 quadros">
		<div class="col-md-4 col-xs-12 quadro1 quadro-geral">
			<h2>Master Coach</h2>
			<p>pelo Instituto IMS/SP</p>
		</div>
		<div class="col-md-4 col-xs-12 quadro2 quadro-geral">
			<h2>Professional Coach</h2>
			<p>pelo Instituto Brasileiro de Coaching</p>
		</div>
		<div class="col-md-4 col-xs-12 quadro3 quadro-geral">
			<h2>Experiência</h2>
			<p>mais de 25 anos no mundo corporativo</p>
		</div>
	</div>
</div>

</div>

<!--<div class="col-md-12 col-xs-12 retira-padding box-work" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Workshops</h2>
	<hr/>
		<div class="col-md-4 col-xs-12 work-grupo">
			<div class="col-md-12 col-xs-12 work-1">
				<div class="retira-padding col-md-12 col-xs-12 work-texto">
					<h2>Identificando Metas e objetivos</h2>
					<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum</p>
					<div class="botao2">
						<a>sobre</a>
					</div>
				</div>

			</div>
		</div>
		<div class="col-md-4 col-xs-12 work-grupo">
			<div class="col-md-12 col-xs-12 work-1">
				<div class="retira-padding col-md-12 col-xs-12 work-texto">
					<h2>Produtividade em Ação</h2>
					<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum</p>
					<div class="botao2">
						<a>sobre</a>
					</div>
				</div>

			</div>
		</div>
		<div class="col-md-4 col-xs-12 work-grupo">
			<div class="col-md-12 col-xs-12 work-1">
				<div class="retira-padding col-md-12 col-xs-12 work-texto">
					<h2>Workshops Temáticos</h2>
					<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum</p>
					<div class="botao2">
						<a>sobre</a>
					</div>
				</div>

			</div>
		</div>
</div>
</div>-->
<div class="descricao-headerpro col-xs-12 col-md-12" data-aos="fade-up"
     data-aos-duration="2000">
		<h2>Programas de Desenvolvimento</h2>
		<hr/>
</div>
<div class="background-jornada col-md-12 col-xs-12 retira-padding">
<div class="container">
	<div class="row">
		<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-6" data-aos="fade-up"
     data-aos-duration="2000">
			<h2 class="comback">Jornada da Liderança</h2>
			<hr class="comback" />
			<p class="comback">Se você quer se tornar um líder capacitado, com foco em resultados,  capaz de se comunicar, engajar e capacitar a sua equipe? Trata-se de um programa de treinamento voltado para capacitação de líderes, gestores, empreendedores ou ainda, profissionais que desejam conquistar melhores resultados e desenvolver a sua Carreira Profissional.
			</p>
			
			<!--<p><span class ="negrito">Módulo 1 –</span> Tendências de liderança, Identificação do estilo e competências de liderança.</p>
			<p><span class ="negrito">Módulo 2 –</span> Comunicação & Feedback como instrumentos para desenvolver e melhorar o  resultado da equipe.</p>
			<p><span class ="negrito">Módulo 3 –</span> Como engajar equipe e maximizar resultados por meio de ferramentas de gestão de resultado e solução de problemas.</p>
			<p class="frase-principal"><span class ="negrito">Módulo 4 –</span> Líder Coach – Gerindo pessoas – Delegando de forma assertiva – Engajando - Gerando resultados.</p>
			<div class="col-md-6">
			<p class="negrito frase">Público Alvo</p>
			<p>Líderes, gestores, empreendedores ou profissionais que desejam  se preparar para uma promoção.</p>-->
			<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
			<p>- Alinhamento de expectativas pessoais e profissionais.</p>
			<p>- É um processo que produz mudanças positivas e duradouras.</p>
			<p>- Interconexão entre o pessoal e profissional.</p>-->
		</div>
	<!--<div class="col-md-6">
		<p class="negrito">Benefícios</p>
		<p>- Aumentar da produtividade e os resultados;</p>
		<p>- Desenvolvimento de competências e habilidades;</p>
		<p>- Melhorar a performance ao Dar e receber feedback para a equipe;</p>
		<p>- Conquistar maior engajamento da equipe;</p>
		<p>- Autoconhecimento;  </p>
		<p>- Conhecimento de ferramentas para o exercício da liderança;  </p>
	</div>	-->	
		<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-6" data-aos="fade-up"
     data-aos-duration="2000">
			<h2 class="comback">Venda Valor</h2>
			<hr class="comback" />
			<p class="comback">Você que é empresário, empreendedor ou vendedor e deseja se preparar para os desafios do mercado atual participe deste Programa composto por cinco treinamentos semanais para ajudar você ou a sua empresa  vender mais e agregar valor para o seu cliente e para seu negócio. Esse programa possibilita o desenvolvimento de competências essenciais à venda por meio de ferramentas e técnicas de Coaching  e PNL exclusivas para você.</p>
			
			<!--<div class="col-md-12">
			<p class="negrito">Programa</p>
			<p>- Tendências para o futuro, Identificação do perfil comportamental do profissional e autoavaliação das competências de venda.</p>
			<p>- Conceito de vendas, abordagem das 9 dimensões da venda iniciando pela prospecção, conhecimento do produto, investigação, apresentação, valor do produto, tratamento de objeção, negociação, fechamento, fidelização do cliente. </p>
			<p>- Gestão de vendas por meio do funil de vendas e indicadores de performance de vendas, bem como os indicadores do Programa Venda Valor.</p>
			<p>- Todos os conceitos são trabalhados com base no diagnóstico por meio de cliente oculto realizado antes do início do programa.</p>
			<p>- Ao final do programa, o participante deverá apresentar um Plano de Ação objetivando melhorar o desempenho das vendas e ou o atendimento pessoal ou da sua empresa.</p>
			<p class="frase-principal">- Metodologia:  Dinâmicas, cases reais, técnicas de coaching, técnicas de PNL, rodadas de negociação, testes comportamentais.</p>
			<p>- Conquista de metas a curto, médio e longo prazo.</p>
			<p>- Alinhamento de expectativas pessoais e profissionais.</p>
			<p>- É um processo que produz mudanças positivas e duradouras.</p>
			<p>- Interconexão entre o pessoal e profissional.</p>
			</div> -->
			<!--<div class="col-md-12">
				<p class="negrito">Benefícios</p>
				<p>- Melhoria do atendimento ao cliente e da imagem da empresa;</p>
				<p>- Aumento da produtividade;</p>
				<p>- Maior integração e motivação da equipe;</p>
				<p>- Desenvolvimento de habilidades específicas dos profissionais de vendas;</p>
				<p>- Autoconhecimento, conscientização do profissinal;</p>
				<p>- Criação de planos de ação pela equipe participante com foco no resultado;</p>

			</div>-->

		</div>

		<div class="botao col-md-12 col-xs-12 botao-back">
		<a href="http://www.amoradh.com.br/desenvolvimento">saiba mais</a>
		</div>
		
	</div>
</div>
</div>

<div class="descricao-headerpro col-xs-12 col-md-12" data-aos="fade-up"
     data-aos-duration="2000">
		<h2>Blog</h2>
		<hr/>
</div>
<div class="container">
	<div class="col-md-12 col-xs-12 retira-padding blog-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12">
		<div class="data-b col-md-3 col-xs-4 retira-padding">
			<h2>14/11</h2>
		</div>
		<?php echo $this->Html->image('bloglider.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-6 col-xs-12 texto-blog">
		<h2>Sou líder! E agora? Como faço para ter sucesso e consolidar minha carreira?</h2>
		<h3>Série: Consegui! Sou líder! E agora?</h3>
		<hr/>		
		<p>Aquela promoção tão esperada aconteceu e antes de acabar a euforia da celebração nos vemos atolados em responsabilidades, reuniões, decisões a tomar e demandas da equipe, dos pares e da diretoria. E agora? O que fazer para dar conta de tantas atribuições, engajar a equipe e ainda, consolidar a carreira?</p>
		<div class="botao3">
			<a href="http://www.amoradh.com.br/blog/lider">continue lendo</a>
		</div>
	</div>
</div>






<div class="col-md-12 col-xs-12 retira-padding blog-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12">
		<div class="data-b col-md-3 col-xs-4 retira-padding">
			<h2>15/11</h2>
		</div>
		<?php echo $this->Html->image('blogpro.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-6 col-xs-12 texto-blog">
		<h2>Você esta produzindo ou apenas se ocupando?</h2>
		<h3>Produtividade</h3>
		<hr/>		
		<p>Produtividade não é lotar a agenda de atividades, mas sim, realizar aquilo que te leva na direção das suas metas. É por isso que muitas vezes você não enxerga o resultado no final do dia apesar, de não ter sobrado tempo pra nada.</p>
		<div class="botao3">
			<a href="http://www.amoradh.com.br/blog/produtividade">continue lendo</a>
		</div>
	</div>
</div>

</div>




<!--<div class="col-md-12 col-xs-12 retira-padding teste-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12 testes-descricao">
		<h2>Faça um teste</h2>
		<p>teste 1 - lorem ipsum</p>
		<h4><a href="">clique aqui</a></h4>
		<p>teste 2 - lorem ipsum</p>
		<h4><a href="">clique aqui</a></h4>
		<p>teste 3 - lorem ipsum</p>
		<h4><a href="">clique aqui</a></h4>
	</div>
	<div class="col-md-6 col-xs-12">
		<div class="col-md-12 col-xs-12 box-form">
			<h2>Lorem ipsum lorem ipsum</h2>
			<input class="col-md-6 col-md-offset-3 col-xs-12" type="text" name='' id='' placeholder="Digite seu email">
			<div class="botao col-md-12">
				<a href="">contato</a>
			</div>
		</div>
	</div>
</div>-->

<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>