<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Programas</h2>
		<hr/>
		
	</div>


<div class="container">
	<div class="col-md-12 col-xs-12 retira-padding" data-aos="fade-up"
     data-aos-duration="2000">
    
<div class="row">
	<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
			<h2 class="">Jornada da Liderança</h2>
			<hr class="" />
			<p class="frase-principal">Se você quer se tornar um líder capacitado, com foco em resultados,  capaz de se comunicar, engajar e capacitar a sua equipe? Trata-se de um programa de treinamento voltado para capacitação de líderes, gestores, empreendedores ou ainda, profissionais que desejam conquistar melhores resultados e desenvolver a sua Carreira Profissional. 

			</p>
			
			<!--<p><span class ="negrito">Módulo 1 –</span> Tendências de liderança, Identificação do estilo e competências de liderança.</p>
			<p><span class ="negrito">Módulo 2 –</span> Comunicação & Feedback como instrumentos para desenvolver e melhorar o  resultado da equipe.</p>
			<p><span class ="negrito">Módulo 3 –</span> Como engajar equipe e maximizar resultados por meio de ferramentas de gestão de resultado e solução de problemas.</p>
			<p class="frase-principal"><span class ="negrito">Módulo 4 –</span> Líder Coach – Gerindo pessoas – Delegando de forma assertiva – Engajando - Gerando resultados.</p>
			<div class="col-md-6">
			<p class="negrito frase">Público Alvo</p>
			<p>Líderes, gestores, empreendedores ou profissionais que desejam  se preparar para uma promoção.</p>-->
			<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
			<p>- Alinhamento de expectativas pessoais e profissionais.</p>
			<p>- É um processo que produz mudanças positivas e duradouras.</p>
			<p>- Interconexão entre o pessoal e profissional.</p>-->
		
		
		<div class="col-md-12">
		<p class="negrito">Se você quer:</p>
		<p><i class="fas fa-check"></i> Aumentar a produtividade e os resultados;</p>
		<p><i class="fas fa-check"></i> Desenvolver competências de liderança;</p>
		<p><i class="fas fa-check"></i> Dar e receber feedback de forma assertiva;</p>
		<p><i class="fas fa-check"></i> Conquistar maior engajamento da equipe;</p>
		<p><i class="fas fa-check"></i> Utilizar ferramentas de gestão eficientes;</p>
		<p class="frase-principal"> <br/>Conheça o Programa Jornada da Liderança.</p>
		<div class="botao botao-dev">
		<a href="http://www.amoradh.com.br/contato">contato</a>
		</div>
	</div>

	</div>

</div>
<!--<div class="row">

	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-4 col-xs-12 descricao-header-subs">
		<?php echo $this->Html->image('equipe.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>


	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>lorem ipsum</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>
	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>Lorem ipsum</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>
	<div class="descricao-header-2 descricao-header-subs2 col-xs-12 col-md-4">
		<h2>Lorem ipsum</h2>
		<hr/>
		<p>lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lum.
		lorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsum ips ls lum psum ips ls lumlorem ipsum ips lum rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum  rem ipsum ips lum rem ipsm ipsum ips ls lum psum ips ls</p>
		
		
	</div>
</div>-->




</div>




<div class="row">

	<div class="descricao-header-2 col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
			<h2 class="">Quer fazer a diferença no seu negócio?  Conheça o programa VENDA VALOR</h2>
			<hr class="" />
			<p class="frase-principal">Você que é empresário, empreendedor ou vendedor e deseja se preparar para os desafios do mercado atual participe deste Programa composto por cinco treinamentos semanais para ajudar você ou a sua empresa  vender mais e agregar valor para o seu cliente e para seu negócio. Esse programa possibilita o desenvolvimento de competências essenciais à venda por meio de ferramentas e técnicas de Coaching  e PNL exclusivas para você.
</p>
			
			<div class="col-md-12">
			<p class="negrito">Se você quer:</p>
			<p><i class="fas fa-check"></i> Aumentar a produtividade da sua equipe;</p>
		<p><i class="fas fa-check"></i> Inovar na forma de vender e atender o cliente;</p>
		<p><i class="fas fa-check"></i> Superar as metas;</p>
		<p><i class="fas fa-check"></i> Conquistar maior engajamento da equipe;</p>
		<p><i class="fas fa-check"></i> Diferenciar-se da concorrência;</p>
		<p class="frase-principal"> <br/>Então, esse programa é para você.</p>
		<div class="botao botao-dev">
		<a href="http://www.amoradh.com.br/contato">contato</a>
		</div>
			
			</div> 
			
		</div>

</div>

</div>







<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>