<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Testes</h2>
		<hr/>
		
	</div>


<div class="container">
	<div class="sobre col-md-12 col-xs-12 retira-padding" data-aos="fade-up"
     data-aos-duration="2000">
     <div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-12">
		<h2>Estilos de liderança</h2>
		<hr/>
		<p class="frase-principal">Há várias teorias sobre estilos de liderança, cujo objetivo é compreender como o líder conduz a sua a relação com seus liderados no dia a dia, quais são seus traços de personalidade e seu estilo de liderança. De acordo com psicólogo Ph.D. Daniel Goleman, os líderes utilizam normalmente seis estilos de liderança. Cada um destes estilos possui efeitos diferentes sobre suas equipes e impactam significativamente o clima organizacional. 
 
</p>
		<div class="col-md-6">
		<p class="negrito">Os estilos de liderança são:</p>
		<p>1. Afiliativo;</p>
		<p>2. Democrático;</p>
		<p>3. Autoritário;</p>
		<p>4. Marcador de ritmo;</p>
		<p>5. Visionário;  </p>
		<p>6. Coach;</p>

	</div>

	
	
		
		
	</div>

	

</div>




</div>


<div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
			
			<br/><br/><p>Cada um destes estilos tem suas características próprias, vantagens e desvantagens. Além disso, o líder pode usar qualquer um destes estilos, mas o ideal é que o líder tenha flexibilidade e habilidade para utilizar todos estes estilos identificando, de acordo com a situação apresentada e com a maturidade e perfil de cada membro da equipe, qual estilo deve ser utilizado. 
			</p>
			<p>E você, sabe qual é o seu estilo de liderança predominante?</p>
			<p>Se não sabe, faça o teste e identifique o seu estilo de liderança.</p>
			
			<!--<p><span class ="negrito">Módulo 1 –</span> Tendências de liderança, Identificação do estilo e competências de liderança.</p>
			<p><span class ="negrito">Módulo 2 –</span> Comunicação & Feedback como instrumentos para desenvolver e melhorar o  resultado da equipe.</p>
			<p><span class ="negrito">Módulo 3 –</span> Como engajar equipe e maximizar resultados por meio de ferramentas de gestão de resultado e solução de problemas.</p>
			<p class="frase-principal"><span class ="negrito">Módulo 4 –</span> Líder Coach – Gerindo pessoas – Delegando de forma assertiva – Engajando - Gerando resultados.</p>
			<div class="col-md-6">
			<p class="negrito frase">Público Alvo</p>
			<p>Líderes, gestores, empreendedores ou profissionais que desejam  se preparar para uma promoção.</p>-->
			<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
			<p>- Alinhamento de expectativas pessoais e profissionais.</p>
			<p>- É um processo que produz mudanças positivas e duradouras.</p>
			<p>- Interconexão entre o pessoal e profissional.</p>-->
		
		

	</div>

</div>


<div class="row">

	<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
			<h2 class="">Faça o teste e descubra qual é o seu Estilo de Liderança		</h2>
			<hr class="" />
			<p class="frase-principal">Nos grupos abaixo, avalie cada frase de 1 a 6 de acordo com o que poderia fazer você se sentir mais confortável na arte de liderar. O numero 6 representa o que você mais aprecia, o numero 1 representa o que você menos aprecia em cada grupo. Nenhum grupo individual pode ter o mesmo numero repetido.		</p>
			
			<div class="col-md-12">
			<p class="negrito">Grupo 1</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Gosto de criar harmonia e ligação emocional.</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Com frequência pergunto a meu time: O que você acha?
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Costumo exigir obediência imediata quando passo tarefas para o time.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Não me sinto bem enquanto eu não tiver o controle total da situação.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Atuo bem em situações onde exigem-se mudança, quando se requer uma nova visão, uma direção mais clara.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Faço questão de desenvolver pessoas para o futuro.
</p>

			</div> 

			<div class="col-md-12">
			<p class="negrito">Grupo 2</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- As pessoas em primeiro lugar!
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Acredito que posso extrair o melhor do meu time a partir de uma boa divisão de decisões e responsabilidades.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Entregar o resultado esperado é uma obrigação, não preciso agradecer ou reconhecê-los por isso.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Não abro mão de trabalhar com uma equipe automotivada e competente.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Acho importante conhecer os clientes / o negócio e para onde ele caminha e compartilhar isso com meu time.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Gosto de ajudar o colaborador a melhorar sua performance ou a desenvolver qualidades a longo prazo.

</p>

			</div> 

			<div class="col-md-12">
			<p class="negrito">Grupo 3</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Procuro sempre ter empatia, bons relacionamentos e boa comunicação.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Estimulo a participação do time, encorajando-os a expressar suas opiniões, dar sugestões e desenvolver soluções.


</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Gosto de proporcionar um ambiente de cobrança constante para que todos se mantenham motivados.


</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Meu estilo é liderar pelo exemplo.


</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Gosto de ter visão sistêmica e recebo bons feedbacks sobre isso.


</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Ajudo meus liderados a encontrarem seus pontos fortes e pontos de melhoria como eles podem ser chave para carreira.


</p>

			</div> 

			<div class="col-md-12">
			<p class="negrito">Grupo 4</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Me sinto com obrigação de motivar as pessoas em momentos de stress ou depois de um trauma.


</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Prefiro que a própria equipe decida como será a divisão de tarefas.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Não gosto ou tenho dificuldades com feedbacks e com ouvir e lidar com pessoas.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Quando tem algo importante que meu time tem dificuldade, prefiro fazer eu mesmo para garantir que tudo dê certo.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Sou capaz de antecipar tendências e tenho disposição para correr riscos.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Encorajo meu time a criarem metas de desenvolvimento de longo prazo e ajudo a formular o plano para alcança-las.

</p>

			</div> 

			<div class="col-md-12">
			<p class="negrito">Grupo 5</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Procuro evitar conflitos.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Faço questão de envolver o time no planejamento das ações, na elaboração de metas e procedimentos.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Espero que meu time tenha senso de urgência elevado.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Costumo fazer microgerenciamento (acompanho de perto as tarefas e quero saber no detalhe o andamento das mesmas).

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Sou exigente, mas meus times normalmente são leais, muito motivados, engajados e comprometidos.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Costumo dar feedbacks pensando no desenvolvimento do colaborador.

</p>		
			</div> 

			<div class="col-md-12">
			<p class="negrito">Grupo 6</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Tenho dificuldade em situações onde exige-se mais pulso e direcionamento em casos de emergência/crise.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Às vezes me sinto inseguro quanto à melhor direção a tomar, por isso preciso de idéias e orientações de liderados capazes.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Tenho facilidade em tomar decisões duras ou decisões rápidas.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Parece que meu time fica perdido na minha ausência, me preocupa tirar férias.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Converso com meu time sobre possibilidades de crescimento.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Me preocupo mais com o desenvolvimento pessoal do time do que com as tarefas imediatas.

</p>

			</div> 
			
			<div class="col-md-12">
			<p class="negrito">Grupo 7</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Ofereço amplo feedback positivo.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Na execução das tarefas, dialogo com a equipe e assumo o papel de orientador.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Sinto que meu time não tem senso de responsabilidade suficiente.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Sou agressivo quanto a metas e à perseguição das mesmas.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Gosto de deixar claro como o trabalho dos meus colaboradores se enquadra numa visão maior para a organização.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Faço questão que meu time saiba que me importo com eles e que eles têm liberdade para experimentar.

</p>

			</div> 

			<div class="col-md-12">
			<p class="negrito">Grupo 8</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Valorizo os indivíduos e suas emoções, mais do que as tarefas e metas.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Dificilmente tomo decisões sozinho.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Colaboradores são como peças no tabuleiro onde eu decido qual a direção e prioridades.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Enxergo com facilidade o mau desempenho do time e sou exigente quanto a isso.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Estabeleço as metas, mas forneço às pessoas bastante liberdade para alcança-las por seus próprios meios.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Tenho por objetivo que meus colaboradores se tornem autônomos para exercerem os seus trabalhos com excelência.

</p>

			</div>

			<div class="col-md-12">
			<p class="negrito">Grupo 9</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Busco a felicidade do time, criando vínculos emocionais fortes.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Fico chateado quando não existe consenso em uma reunião.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Nâo costumo compartilhar estratégia ou visão da empresa ou da minha área.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Acompanho sempre de perto e faço correções, críticas e elogios frequentemente.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Sou bastante focado, não admito ser disperso e não deixo ninguém se abater perante uma dificuldades.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Não deixo o meu julgamento turvar o meu discernimento.

</p>

			</div>

			<div class="col-md-12">
			<p class="negrito">Grupo 10</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(A)- Gosto de proporcionar uma sensação de reconhecimento e recompensa pelo trabalho bem feito.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(B)- Me preocupo com o impacto das minhas ações no comprometimento do time.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(C)- Quando algo dá errado, quero saber quem foi para poder expressar minha insatisfação.
</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(D)- Quero ser copiado (e-mail) e envolvido em todas as negociações da minha equipe.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11">(E)- Repasso as tarefas indicando a importância dela bem como do prazo.

</p>
			<select class="col-md-1 teste-option">
			  <option value="1">1</option>
			  <option value="2">2</option>
			  <option value="3">3</option>
			  <option value="4">4</option>
			  <option value="5">5</option>
			  <option value="6">6</option>
			</select>
			<p class="col-md-11 frase-principal">(F)- Eu me adapto facilmente às pessoas com personalidades diferentes da minha.
</p>

			
			
			</div>
		</div>

</div>

</div>

<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>