<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up" data-aos-duration="2000">
		<h2 class="tamanho-internas">Serviços</h2>
		<hr/>
		
	</div>


<div class="container">
	<div class="sobre col-md-12 col-xs-12 retira-padding" data-aos="fade-up" data-aos-duration="2000">
     	  <div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-6">
		<h2>Coaching</h2>
		<hr/>
		<p>"Coaching é um processo sistematizado em que um Coach acompanha e estimula seu cliente no desenvolvimento de sua performance e alcance de suas metas."</p>
		

	</div>
	<div class="col-md-6 col-xs-12">
		<?php echo $this->Html->image('crescer.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog img-su img-mar']) ?>
	</div>

	<div class="botao col-md-12 botao-servi">
		<a href="http://www.amoradh.com.br/coaching">coaching</a>
	</div>

</div>
<div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
		<h2>Workshops</h2>
		<hr/>
		
		<?php echo $this->Html->image('workshops.png', ['title' => 'Amorá', 'class' => 'img-responsive img-su']) ?>

		<div class="col-md-6 work-margin">
		<p class="negrito">Público Alvo</p>
		<p>Empresas que desejam trabalhar o engajamento da equipe e a melhoria do clima organizacional.</p>
		<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
		<p>- Alinhamento de expectativas pessoais e profissionais.</p>
		<p>- É um processo que produz mudanças positivas e duradouras.</p>
		<p>- Interconexão entre o pessoal e profissional.</p>-->
	</div>
	<div class="col-md-6 work-margin">
		<p class="negrito">Benefícios</p>
		<p>- Mudança de atitude da equipe;</p>
		<p>- Melhoria do relacionamento;</p>


	</div>
		

	</div>

	<div class="botao col-md-12 botao-servi">
		<a href="http://www.amoradh.com.br/workshops">workshops</a>
	</div>
	

</div>
<div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
		<h2>Treinamentos</h2>
		<hr/>
		<p class="frase-principal">Os treinamentos são formatados de maneira personalizada e o conteúdo é definido, dentre diversos temas, de acordo com as necessidades da empresa: Liderança de equipes; Vendas e Negociação, Recrutamento e seleção de talentos; Desenvolvimento e aprimoramento de habilidades e competências; Empreendedorismo; Feedback e Delegação assertiva de responsabilidade . O objetivo é atender demandas específicas da organização e oferecer treinamentos capazes de potencializar os resultados organizacionais, uma vez que agregam diferenciais competitivos à empresa e elevam significativamente a produtividade do negócio. 
</p>
		<div class="col-md-6">
		<p class="negrito">Público Alvo</p>
		<p>Organizações que desejam atingir resultados extraordinários e melhorar o clima organizacional.</p>
		<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
		<p>- Alinhamento de expectativas pessoais e profissionais.</p>
		<p>- É um processo que produz mudanças positivas e duradouras.</p>
		<p>- Interconexão entre o pessoal e profissional.</p>-->
	</div>
	<div class="col-md-6 img-mar">
		<p class="negrito">Benefícios</p>
		<p>- Vantagem competitiva;</p>
		<p>- Desenvolvimento das lideranças;</p>
		<p>- Atualização e aprimoramento das competências e habilidades profissionais da equipe;</p>
		<p>- Aumento da produtividade no trabalho;</p>
		<p>- Estímulo a mudança de atitudes das pessoas;  </p>
		<p>- Treinamentos sob medida para a realidade da sua empresa com possibilidade de trabalhar “cases reais”;</p>

	</div>
		
		
	</div>

	<div class="botao col-md-12 botao-servi">
		<a href="http://www.amoradh.com.br/programas">treinamentos</a>
	</div>

</div>


</div>

</div>

<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up" data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>