<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Coaching</h2>
		<hr/>
		
	</div>


<div class="container">
	<div class="sobre col-md-12 col-xs-12 retira-padding" data-aos="fade-up"
     data-aos-duration="2000">
     <div class="row">
	<div class="descricao-header-2 col-xs-12 col-md-6">
		<h2>Coaching</h2>
		<hr/>
		<p>Coaching é um processo sistematizado que visa aumentar o desempenho de indivíduos, times ou empresas, potencializando resultados positivos por meio do uso metodologias,  técnicas e ferramentas conduzidas por um profissional habilitado (o coach), em parceria com o cliente (o coachee). </p>
		

	</div>
	<div class="col-md-6 col-xs-12">
		<?php echo $this->Html->image('crescer.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog img-su']) ?>
	</div>

</div>
<div class="row">
	<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
		<h2>Coaching Time</h2>
		<hr/>
		<p class="frase-principal">Processo desenvolvido para grupos de pessoas que buscam desenvolvimento pessoal ou profissional, potencializando as habilidades e competências visando alcançar objetivos pessoais ou organizacionais.</p>
		<div class="col-md-6">
		<p class="negrito">Público Alvo</p>
		<p>Empreendedores, profissionais de diversas áreas que exerçam cargos de liderança ou, que desejam preparar-se para assumirem posição Líder.</p>
		<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
		<p>- Alinhamento de expectativas pessoais e profissionais.</p>
		<p>- É um processo que produz mudanças positivas e duradouras.</p>
		<p>- Interconexão entre o pessoal e profissional.</p>-->
	</div>
	<div class="col-md-6">
		<p class="negrito">Benefícios</p>
		<p><i class="fas fa-check"></i> Melhora a qualidade dos relacionamentos interpessoais;</p>
		<p><i class="fas fa-check"></i> Melhora significativa do desempenho profissional ;</p>
		<p><i class="fas fa-check"></i> Aumenta da capacidade de realização e tomada de decisões;</p>
		<p><i class="fas fa-check"></i> Equilíbrio de tempo, energia e satisfação entre vida e trabalho;</p>
		<p><i class="fas fa-check"></i> Maior adaptabilidade às mudanças organizacionais.  </p>

	</div>
		
		
	</div>

	

</div>
<div class="row">
	<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-12" data-aos="fade-up" data-aos-duration="2000">
		<h2>Coaching Individual</h2>
		<hr/>
		<p class="frase-principal">Processo estruturado e personalizado que visa maximizar a performance profissional ou pessoal por meio de técnicas e ferramentas eficazes que proporcionam ao cliente a identificação de oportunidades e criação de um plano de ação para alcançar as metas pré-determinadas.</p>
		<div class="col-md-6">
		<p class="negrito">Público Alvo</p>
		<p>Pessoas que queiram fazer mudanças significativas em suas vidas com o propósito de melhorar sua performance pessoal ou profissional e realizar seus projetos de vida.</p>
		<!--<p>- Conquista de metas a curto, médio e longo prazo.</p>
		<p>- Alinhamento de expectativas pessoais e profissionais.</p>
		<p>- É um processo que produz mudanças positivas e duradouras.</p>
		<p>- Interconexão entre o pessoal e profissional.</p>-->
	</div>
	<div class="col-md-6">
		<p class="negrito">Benefícios</p>
		<p><i class="fas fa-check"></i> Autoconhecimento e Autodesenvolvimento; </p>
		<p><i class="fas fa-check"></i> Identificação de problemas, obstáculos e bloqueios pessoais e profissionais;</p>
		<p><i class="fas fa-check"></i> Superação do medo, ansiedade e as crenças limitantes;</p>
		<p><i class="fas fa-check"></i> Melhoria dos relacionamentos e a comunicação;</p>
		<p><i class="fas fa-check"></i> Maximização de conquistas, performance, plenitude e satisfação pessoal e profissional.  </p>

	</div>
		
		
	</div>

	

</div>
<div class="row">

	<div class="col-md-6 col-xs-12 descricao-header-subs marginb" data-aos="fade-up" data-aos-duration="2000">
		<?php echo $this->Html->image('coaching.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog img-su']) ?>
	</div>

	<div class="descricao-header-2 descricao-header-subs col-xs-12 col-md-6" data-aos="fade-up" data-aos-duration="2000">
		<h2>Programas de Coaching</h2>
		<hr/>
		<p><i class="fas fa-check"></i> Coaching de Carreira.</p>
		<p><i class="fas fa-check"></i> Coaching de Liderança.</p>
		<p><i class="fas fa-check"></i> Coaching de desenvolvimento de habilidades.</p>
		<p><i class="fas fa-check"></i> Coaching de negócios.</p>
		
		
	</div>

</div>	


</div>

</div>

<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>