<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Blog</h2>
		<hr/>
		
	</div>




	<div class="descricao-headerpro col-xs-12 col-md-12" data-aos="fade-up"
     data-aos-duration="2000">
		<h2>Blog</h2>
		<hr/>
	</div>

	<div class="container">
	<div class="col-md-12 col-xs-12 retira-padding blog-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12">
		<div class="data-b col-md-3 col-xs-4 retira-padding">
			<h2>14/11</h2>
		</div>
		<?php echo $this->Html->image('bloglider.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-6 col-xs-12 texto-blog">
		<h2>Sou líder! E agora? Como faço para ter sucesso e consolidar minha carreira?</h2>
		<h3>Série: Consegui! Sou líder! E agora?</h3>
		<hr/>		
		<p>Aquela promoção tão esperada aconteceu e antes de acabar a euforia da celebração nos vemos atolados em responsabilidades, reuniões, decisões a tomar e demandas da equipe, dos pares e da diretoria. E agora? O que fazer para dar conta de tantas atribuições, engajar a equipe e ainda, consolidar a carreira?</p>
		<div class="botao3">
			<a href="http://www.amoradh.com.br/blog/lider">continue lendo</a>
		</div>
	</div>
</div>




<div class="col-md-12 col-xs-12 retira-padding blog-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12">
		<div class="data-b col-md-3 col-xs-4 retira-padding">
			<h2>15/11</h2>
		</div>
		<?php echo $this->Html->image('blogpro.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-6 col-xs-12 texto-blog">
		<h2>Você esta produzindo ou apenas se ocupando?</h2>
		<h3>Produtividade</h3>
		<hr/>		
		<p>Produtividade não é lotar a agenda de atividades, mas sim, realizar aquilo que te leva na direção das suas metas. É por isso que muitas vezes você não enxerga o resultado no final do dia apesar, de não ter sobrado tempo pra nada.</p>
		<div class="botao3">
			<a href="http://www.amoradh.com.br/blog/produtividade">continue lendo</a>
		</div>
	</div>
</div>

<div class="col-md-12 col-xs-12 retira-padding blog-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12">
		<div class="data-b col-md-3 col-xs-4 retira-padding">
			<h2>16/11</h2>
		</div>
		<?php echo $this->Html->image('blogopor.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-6 col-xs-12 texto-blog">
		<h2>Transforme escassez em oportunidade - Liderança em tempos de crise</h2>
		<h3>Liderança</h3>
		<hr/>		
		<p>Em tempos de recessão econômica a Liderança de Equipes é fundamental para que as empresas possam superar adversidades  e continuar crescendo apesar das dificuldades que o país atravessa. </p>
		<div class="botao3">
			<a href="http://www.amoradh.com.br/blog/lideranca">continue lendo</a>
		</div>
	</div>
</div>

</div>






<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>