<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Blog</h2>
		<hr/>
		
	</div>




	<div class="descricao-headerpro col-xs-12 col-md-12" data-aos="fade-up"
     data-aos-duration="2000">
		<h2>Blog</h2>
		<hr/>
	</div>

	<div class="container">
	<div class="col-md-12 col-xs-12 retira-padding blog-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12">
		<div class="data-b col-md-3 col-xs-4 retira-padding">
			<h2>14/11</h2>
		</div>
		<?php echo $this->Html->image('bloglider.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-6 col-xs-12 texto-blog">
		<h2>Sou líder! E agora? Como faço para ter sucesso e consolidar minha carreira?</h2>
		<h3>Série: Consegui! Sou líder! E agora?</h3>
		<hr/>		
		<p>Aquela promoção tão esperada aconteceu e antes de acabar a euforia da celebração nos vemos atolados em responsabilidades, reuniões, decisões a tomar e demandas da equipe, dos pares e da diretoria. E agora? O que fazer para dar conta de tantas atribuições, engajar a equipe e ainda, consolidar a carreira?</p>
		
	</div>

	<div class="col-md-12 texto-blog">
		<p>Essa transição vai exigir mudanças e adaptações na forma de agir, pensar, organizar o tempo e principalmente de perceber as pessoas e a si mesmo.
Isso acontece porque em geral saímos de uma zona de “competência”, a qual dominamos enquanto executores responsáveis apenas pelas nossas atividades e nossos prazos, e passamos para uma zona a qual podemos chamar de “incompetência temporária”, na qual somos responsáveis pelo resultado do trabalho da equipe, pelo planejamento, pelo desenvolvimento e gestão das pessoas, dos processos e orçamento da área.
Estas são responsabilidades para as quais nem sempre estamos preparados quando assumimos um cargo de liderança. Portanto, para obtermos sucesso e consolidarmos nossa carreira na liderança precisamos desenvolver outras habilidades e competências tais como: autoconhecimento, delegação, gestão do tempo, comunicação, arte de dar e receber feedback de forma assertiva, como cobrar resultados, entre outras. 
Então, é hora de abraçar o desafio e aprender a jogar o jogo.
Semanalmente vamos falar sobre uma competência de liderança para ajudar você a vencer esses desafios com mais segurança e tranquilidade.
Acompanhe a aqui esta série. Na próxima semana vamos falar sobre o desafio de liderar colegas de trabalho. 
Até lá.
</p>
<div class="botao3">
			<a href="http://www.amoradh.com.br/blog">voltar</a>
		</div>
	</div>
</div>



</div>





<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>