<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Blog</h2>
		<hr/>
		
	</div>




	<div class="descricao-headerpro col-xs-12 col-md-12" data-aos="fade-up"
     data-aos-duration="2000">
		<h2>Blog</h2>
		<hr/>
	</div>

	<div class="container">
	<div class="col-md-12 col-xs-12 retira-padding blog-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12">
		<div class="data-b col-md-3 col-xs-4 retira-padding">
			<h2>14/11</h2>
		</div>
		<?php echo $this->Html->image('blogopor.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-6 col-xs-12 texto-blog">
		<h2>Transforme escassez em oportunidade - Liderança em tempos de crise</h2>
		<h3>Liderança</h3>
		<hr/>		
		<p>Em tempos de recessão econômica a Liderança de Equipes é fundamental para que as empresas possam superar adversidades  e continuar crescendo apesar das dificuldades que o país atravessa. </p>
		
	</div>

	<div class="col-md-12 texto-blog">
		<p> Entretanto, encontrar estes líderes tem sido uma árdua tarefa.  A escassez de líderes com competências para executar estratégias, de acordo com pesquisa realizada pela Empreenda Consultoria e pela HSM, é apontada por executivos brasileiros como o maior desafio das organizações.
Essa pesquisa mostrou que  a determinação é a habilidade de liderança destacada por 56,4% dos executivos, ao passo que  45%  dos entrevistados afirmam que o necessário é ter foco. Paixão pelo que faz e inovação foram apontadas por 34,4% e 31,5% dos executivos respectivamente.
Neste cenário, o profissional  que deseja ser bem sucedido pode transformar  a escassez  em  oportunidade desde que  esteja disposto a se aperfeiçoar e desenvolver  habilidades fundamentais como:  A determinação, a visão sistêmica, a Inteligência emocional e social, a capacidade de assumir responsabilidade, de negociar,  de trabalhar em equipe e de inovar com  foco e paixão pelo que faz transformando a liderança em missão de vida.  Essa mudança de comportamento requer planejamento, investimento e esforço com certeza, mas é necessário ao profissional que deseja ter sucesso. 
Faça você as mudanças que deseja e inspire outras pessoas.
</p>

</p>
<div class="botao3">
			<a href="http://www.amoradh.com.br/blog">voltar</a>
		</div>
	</div>
</div>



</div>






<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>