<div class="col-md-12 col-xs-12 retira-padding fundo-header-img fundo-header-img-int">
<?php echo $this->Html->image('back2.png', ['title' => 'Amorá', 'class' => 'img-responsive']) ?>
</div>

<div class="descricao-header descricao-header-interna col-xs-12 col-md-4 col-md-offset-4" data-aos="fade-up"
     data-aos-duration="2000">
		<h2 class="tamanho-internas">Blog</h2>
		<hr/>
		
	</div>




	<div class="descricao-headerpro col-xs-12 col-md-12" data-aos="fade-up"
     data-aos-duration="2000">
		<h2>Blog</h2>
		<hr/>
	</div>

	<div class="container">
	<div class="col-md-12 col-xs-12 retira-padding blog-box" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="col-md-6 col-xs-12">
		<div class="data-b col-md-3 col-xs-4 retira-padding">
			<h2>14/11</h2>
		</div>
		<?php echo $this->Html->image('blogpro.jpg', ['title' => 'Amorá', 'class' => 'img-responsive img-blog']) ?>
	</div>
	<div class="col-md-6 col-xs-12 texto-blog">
		<h2>Você esta produzindo ou apenas se ocupando?</h2>
		<h3>Produtividade</h3>
		<hr/>		
		<p>Produtividade não é lotar a agenda de atividades, mas sim, realizar aquilo que te leva na direção das suas metas. É por isso que muitas vezes você não enxerga o resultado no final do dia apesar, de não ter sobrado tempo pra nada.</p>
		
	</div>

	<div class="col-md-12 texto-blog">
		<p> A clareza do conceito é essencial para que você possa identificar quais são as tarefas que devem ser priorizadas além de poder dizer não para as coisas que não vão contribuir para atingir os objetivos desejados.
Algumas ações  podem ajudar você a melhorar sua produtividade.</p>
<p>1 – Defina o objetivo. Onde você quer chegar? A resposta a essa pergunta é o primeiro passo para um dia produtivo.</p>
<p>2 – Foco no essencial: Antes de começar o seu dia crie uma lista de tarefas organizando-a por prioridade e observando o objetivo definido.</p>
<p>3 – Elimine tarefas não essenciais: Distrações com redes sociais, por exemplo, podem roubar o seu tempo sem que você perceba. Fique atento.</p>
<p>4 – Otimize o seu tempo: Isso pode ser feito usando técnicas e ferramentas que ajudam a gerenciar e agilizar as atividades de forma simples, porém, efetiva. Inclusive, estão disponíveis na web, aplicativos gratuitos que auxiliam na otimização do tempo.</p>
  <p>Seja produtivo!</p>

</p>
<div class="botao3">
			<a href="http://www.amoradh.com.br/blog">voltar</a>
		</div>
	</div>
</div>



</div>






<div class="col-md-12 col-xs-12 retira-padding faixa-contato" data-aos="fade-up"
     data-aos-duration="2000">
	<div class="container">
	<h2 class="titulo2">Entre em contato</h2>
	<hr/>
	<p>Para que seus projetos  se tornem realidade é preciso dar o primeiro passo. Faça contato.</p>
	<div class="botao">
		<a href="http://www.amoradh.com.br/contato">contato</a>
	</div>
	<i class="fab fa-whatsapp"></i><h3><a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534999715088" target="_blank" class="faixa-contato-ref">(34) 9 9971-5088</a></h3>
</div>
</div>