<div class="col-md-6 col-xs-12 retira-padding joga-direita" data-aos="zoom-out">
	
	<div class="menu col-md-12 col-xs-12 menu">
	<nav class="navbar navbar-default">	 
	    
	        	<div class="navbar-header">
	            	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
	                	<span class="sr-only"></span> 
	                	<span class="icon-bar"></span>
	               	 	<span class="icon-bar"></span>
	                	<span class="icon-bar"></span> 
	            	</button>
	            	<!--<a class="navbar-brand visible-xs" href="<?php echo $this->request->base ?>"><img src="<?php echo $this->request->base ?>/img/logo.png" width="120" /></a>-->
	        	</div>
	        	<div class="collapse navbar-collapse" id="navbar">
	            	<ul class="nav navbar-nav">
	                	 <li class="azul"><?php echo $this->Html->link('Home', ['controller' => 'pages', 'action' => 'index']);?></li>
	                <li class="azul"><?php echo $this->Html->link('Sobre', ['controller' => 'empresa', 'action' => 'index']);?></li>
	                <li class="azul"><?php echo $this->Html->link('Serviços', ['controller' => 'servicos', 'action' => 'index']);?></li>
	                <li><?php echo $this->Html->link('Clientes', ['controller' => 'clientes', 'action' => 'index']);?></li>
	                <li><?php echo $this->Html->link('Blog', ['controller' => 'blog', 'action' => 'index']);?></li>
	                <li><?php echo $this->Html->link('Contato', ['controller' => 'contato', 'action' => 'index']);?></li>
	            	</ul>
	        	</div>	  
	                  
	    	</nav>
	   </div>

	   <?php echo $this->Html->image('nuvem-header.png', ['title' => 'Nuvem Desenvolvimento Web', 'class' => 'img-responsive img-logo-header logo-header-internas']) ?>

</div>

<div class="col-md-6 col-xs-12">
	<div class="col-md-12 col-xs-12 marca">
		<a href="http://www.nuvemdesenvolvimentoweb.com.br">Nuvem Desenvolvimento Web</a>
	</div>

	<div class="col-md-12 col-xs-12 texto-header-internas " data-aos="fade-right">


		

		<div class="titulo">
		<h2>Conheça a <span class="negrito">Nuvem</span></h2>
		<p><hr/></p>
	</div>

		<div class="col-md-12 col-xs-12 retira-padding texto-header-2">
			<i class="fas fa-check-circle"></i>
		<div class="depoimento depoimento-internas">
		<p>"<span class="italico">Buscamos grandes resultados nas mídias sociais e com o menor custo possível! </span>"</p>
<span class="negrito">-André Cristian (Fundador da Nuvem)</span>
</div>
		
		
	</div>
	<a href="http://www.facebook.com/nuvemdesenvolvimentoweb" target="_blank"><?php echo $this->Html->image('face.png', ['title' => 'Facebook Nuvem', 'class' => 'icone-redes-sociais']) ?></a>
		<a href="http://www.instagram.com/nuvemdesenvolvimentoweb" target="_blank"><?php echo $this->Html->image('insta.png', ['title' => 'Instagram Nuvem', 'class' => 'icone-redes-sociais']) ?></a>
	</div>


</div>





<div class="col-md-12 col-xs-12 retira-padding barra-sub-footer-internas">
	<div class="container">
<?php echo $this->Html->image('whatsapp-icone.png', ['title' => 'Whats App Nuvem', 'class' => 'icone-redes-sociais icone-whats-app']) ?> <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5534991068769"> (34) 9 9106-8769 <span class="negrito">Clique aqui</span> e envie uma mensagem direta no nosso Whats App!</a>

</div>

</div>


<div class="col-md-12 col-xs-12 sobre-internas" data-aos="fade-up"
     data-aos-duration="2000">

	<div class="titulo">
		<h2><span class="negrito">Quem somos?</span></h2>
		<p><hr/></p>
	</div>

	<div class="container">

	<div class="col-md-4 col-xs-12">
		<?php echo $this->Html->image('logo-nuvem.png', ['title' => 'Nuvem Desenvolvimento Web', 'class' => 'img-responsive img-sobre-internas']) ?>

	</div>

	<div class="col-md-8 col-xs-12 texto-sobre-internas">
		<p>A Nuvem Desenvolvimento Web foi fundada em 2017 com o objetivo de disponibilizar aos clientes sites criativos, personalizados e inovadores. Abraçamos esse ambiente de inovação e ampliamos para o mercado de gestão e marketing digital oferecendo assim grandes propostas diferenciadas especificamente para cada cliente. Estudamos cuidadosamente cada cliente para que possamos proporcionar a melhor experiência possível no mercado digital. A Nuvem utiliza no desenvolvimento de seus web sites uma metodologia ágil personalizada de acordo com cada cliente, a base de nossa metologia esta em alguns pontos relevantes do inicio ao fim do projeto, sendo eles: Os indivíduos e as interações são mais importantes do que os processos e as ferramentas; O site funcionando é mais importante do que uma documentação completa; A colaboração com e dos clientes acima de apenas negociações de contratos e respostas a mudanças acima de seguir um plano. Seguindo esta metodologia conseguimos entregar valores rapidamente ao cliente.  </p>
	</div>

	<div class="col-md-12 col-xs-12 texto-sobre-internas">
		<p>A nossa experiência e criatividade contínua no desenvolvimento web oferece todo tipo de serviço nesse ambiente, sites, blogs, teasers, hotsites, landing pages, lojas virtuais, gerenciadores dinâmicos, gestão web, entre outros, incluindo a gestão e administração de redes sociais e outros serviços relacionados ao marketing digital, inbound marketing e marketing de performance. Acreditamos que as empresas de tecnologia precisam ser criativas a ponto de encantar o usuário sempre que entrar no seu site. A nossa visão aponta-nos a necessidade de ser um novo tipo de empresa que possa surpreender em criatividade e design, oferecendo layouts harmoniosos e inovadores com a melhor usuabilidade.</p>

	</div>

	<div class="col-md-12 col-xs-12 servicos-nuvem-internas" data-aos="fade-up"
     data-aos-duration="2000">

		<?php echo $this->Html->image('servicos-nuvem.png', ['title' => 'Nuvem Desenvolvimento Web', 'class' => 'img-responsive']) ?>
	</div>

</div>

</div>